<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=pages/tuner_cromatic.html">
    <title>Riffly</title>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#5B21B6">
    <link rel="shortcut icon" href="assets/design/logo/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/design/logo/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Riffly">
</head>
<body>
    <p>Redirecionando para o <a href="pages/tuner_cromatic.html">Riffly</a>...</p>
</body>
</html>